node ("node1")
{ 
def mavenHome = tool name: "Maven_Home"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), parameters([choice(choices: ['Master', 'Stage', 'uat', 'development'], name: 'Branch Name')]), pipelineTriggers([pollSCM('H * * * * ')])])
stage ("github"){
    git credentialsId: 'f1bcf6b3-155b-4410-97f8-107a0c193ba1', url: 'https://github.com/imrandevops999/https-github.com-MithunTechnologiesDevOps-maven-web-application.git'
}
stage ("maven build"){
    sh "${mavenHome}/bin/mvn clean package"
}
/*
stage ('sonarqube')
 { sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage ('nexus artifacts')
 { sh "${mavenHome}/bin/mvn deploy"
 }
 stage("tomcat deploy")
 {sshagent(['19627e5d-9991-4b22-aece-5a1a95e31cae']) 
{sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.22.77.241:/opt/tomcat9/webapps/maven-web-application.war"}
    }
    stage ("mail"){
        mail bcc: '', body: '''Thanks 
JD
devops lead''', cc: 'jd.allys@gmail.com', from: '', replyTo: '', subject: 'Build Over', to: 'jawad999@gmail.com'
    }
    */
}
